# FinalProject_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/androidapp_frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidapp_frontend/: AboutActivity.java  GoodsInfoActivity.java  GoodsInfoActivityRadioGroup.java  GoodsPRActivity.java  LocationActivity.java  LogInSuccess.java  MainActivity.java  MainFragment.java
app/src/main/java/com/android/androidapp_frontend/retrofit/: MemberVO.java  MemberVOApi.java
app/src/main/res/layout/: activity_about.xml  activity_goods_info.xml  activity_goods_info_radio.xml  activity_goods_pr.xml  activity_location.xml  activity_login_success.xml  activity_main.xml  dialog1.xml  dialog2.xml  mapview_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/androidapp_frontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
