<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInSuccess"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 성공"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnGoMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회사소개"/>

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="찾아오시는길" />

        <Button
            android:id="@+id/btnGoodsPr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="천성 음료 제조 영상" />

        <Button
            android:id="@+id/btnGoodsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="상품정보" />

        <Button
            android:id="@+id/btnGoodsInfoRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="대표메뉴" />

    </LinearLayout>


</LinearLayout>